EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NzlkYjNmNzQ5MTc1ZmE5YjVjZDdhMmRhMTAxZDdmZCIsIm5iZiI6MTc1MTEwNDQyMy4yNjIsInN1YiI6IjY4NWZiYmE3ZjM3NTYwYzBmNzgwNWMzZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Q9bq4phNB4-jlW63o8GvVH0Z34EPVVIVf9eHQ632qzM

EXPO_API_URL=https://login-and-registration-system-9szk.onrender.com